{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs22\lang17418 --BANCO DE DATOS\par
\par
-- 1 INSERTAR DEPARTAMENTOS\par
INSERT INTO Departamento (nombre) VALUES\par
\tab ('Ahuachap\'e1n'),\par
\tab ('Santa Ana'),\par
\tab ('Sonsonate'),\par
\tab ('La Libertad'),\par
\tab ('Chalatenango'),\par
\tab ('San Salvador'),\par
\tab ('Cuscatl\'e1n'),\par
\tab ('La Paz'),\par
\tab ('Caba\'f1as'),\par
\tab ('San Vicente'),\par
\tab ('Usulut\'e1n'),\par
\tab ('Moraz\'e1n'),\par
\tab ('San Miguel' ),\par
\tab ('La Uni\'f3n');\par
\par
-- 2INSERTAR MUNICIPIOS \par
INSERT INTO Municipio (nombre, id_departamento) VALUES\par
\tab ('Ahuachap\'e1n', 1),\par
\tab ('Jujutla', 1),\par
\tab ('Atiquizaya', 1),\par
\tab ('Concepci\'f3n de Ataco', 1),\par
\tab ('El Refugio', 1),\par
\tab ('Guaymango', 1),\par
\tab ('Apaneca', 1),\par
\tab ('San Francisco Men\'e9ndez', 1),\par
\tab ('San Lorenzo', 1),\par
\tab ('San Pedro Puxtla', 1),\par
\tab ('Tacuba', 1),\par
\tab ('Tur\'edn', 1),\par
\tab ('Candelaria de la Frontera', 2),\par
\tab ('Chalchuapa', 2),\par
\tab ('Coatepeque', 2),\par
\tab ('El Congo', 2),\par
\tab ('El Porvenir', 2),\par
\tab ('Masahuat', 2),\par
\tab ('Metap\'e1n', 2),\par
\tab ('San Antonio Pajonal', 2),\par
\tab ('San Sebasti\'e1n Salitrillo', 2),\par
\tab ('Santa Ana', 2),\par
\tab ('Santa Rosa Guachipil\'edn', 2),\par
\tab ('Santiago de la Frontera', 2),\par
\tab ('Texistepeque', 2),\par
\tab ('Acajutla', 3),\par
\tab ('Armenia', 3),\par
\tab ('Caluco', 3),\par
\tab ('Cuisnahuat', 3),\par
\tab ('Izalco', 3),\par
\tab ('Juay\'faa', 3),\par
\tab ('Nahuizalco', 3),\par
\tab ('Nahulingo', 3),\par
\tab ('Salcoatit\'e1n', 3),\par
\tab ('San Antonio del Monte', 3),\par
\tab ('San Juli\'e1n', 3),\par
\tab ('Santa Catarina Masahuat', 3),\par
\tab ('Santa Isabel Ishuat\'e1n', 3),\par
\tab ('Santo Domingo de Guzm\'e1n', 3),\par
\tab ('Sonsonate', 3),\par
\tab ('Sonzacate', 3),\par
\tab ('Alegr\'eda', 11),\par
\tab ('Berl\'edn', 11),\par
\tab ('California', 11),\par
\tab ('Concepci\'f3n Batres', 11),\par
\tab ('El Triunfo', 11),\par
\tab ('Ereguayqu\'edn', 11),\par
\tab ('Estanzuelas', 11),\par
\tab ('Jiquilisco', 11),\par
\tab ('Jucuapa', 11),\par
\tab ('Jucuar\'e1n', 11),\par
\tab ('Mercedes Uma\'f1a', 11),\par
\tab ('Nueva Granada', 11),\par
\tab ('Ozatl\'e1n', 11),\par
\tab ('Puerto El Triunfo', 11),\par
\tab ('San Agust\'edn', 11),\par
\tab ('San Buenaventura', 11),\par
\tab ('San Dionisio', 11),\par
\tab ('San Francisco Javier', 11),\par
\tab ('Santa Elena', 11),\par
\tab ('Santa Mar\'eda', 11),\par
\tab ('Santiago de Mar\'eda', 11),\par
\tab ('Tecap\'e1n', 11),\par
\tab ('Usulut\'e1n', 11),\par
\tab ('Carolina', 13),\par
\tab ('Chapeltique', 13),\par
\tab ('Chinameca', 13),\par
\tab ('Chirilagua', 13),\par
\tab ('Ciudad Barrios', 13),\par
\tab ('Comacar\'e1n', 13),\par
\tab ('El Tr\'e1nsito', 13),\par
\tab ('Lolotique', 13),\par
\tab ('Moncagua', 13),\par
\tab ('Nueva Guadalupe', 13),\par
\tab ('Nuevo Ed\'e9n de San Juan', 13),\par
\tab ('Quelepa', 13),\par
\tab ('San Antonio del Mosco', 13),\par
\tab ('San Gerardo', 13),\par
\tab ('San Jorge', 13),\par
\tab ('San Luis de la Reina', 13),\par
\tab ('San Miguel', 13),\par
\tab ('San Rafael Oriente', 13),\par
\tab ('Sesori', 13),\par
\tab ('Uluazapa', 13),\par
\tab ('Arambala', 12),\par
\tab ('Cacaopera', 12),\par
\tab ('Chilanga', 12),\par
\tab ('Corinto', 12),\par
\tab ('Delicias de Concepci\'f3n', 12),\par
\tab ('El Divisadero', 12),\par
\tab ('El Rosario (Moraz\'e1n)', 12),\par
\tab ('Gualococti', 12),\par
\tab ('Guatajiagua', 12),\par
\tab ('Joateca', 12),\par
\tab ('Jocoaitique', 12),\par
\tab ('Jocoro', 12),\par
\tab ('Lolotiquillo', 12),\par
\tab ('Meanguera', 12),\par
\tab ('Osicala', 12),\par
\tab ('Perqu\'edn', 12),\par
\tab ('San Carlos', 12),\par
\tab ('San Fernando (Moraz\'e1n)', 12),\par
\tab ('San Francisco Gotera', 12),\par
\tab ('San Isidro (Moraz\'e1n)', 12),\par
\tab ('San Sim\'f3n', 12),\par
\tab ('Sensembra', 12),\par
\tab ('Sociedad', 12),\par
\tab ('Torola', 12),\par
\tab ('Yamabal', 12),\par
\tab ('Yoloaiqu\'edn', 12),\par
\tab ('La Uni\'f3n', 14),\par
\tab ('San Alejo', 14),\par
\tab ('Yucuaiqu\'edn', 14),\par
\tab ('Conchagua', 14),\par
\tab ('Intipuc\'e1', 14),\par
\tab ('San Jos\'e9', 14),\par
\tab ('El Carmen (La Uni\'f3n)', 14),\par
\tab ('Yayantique', 14),\par
\tab ('Bol\'edvar', 14),\par
\tab ('Meanguera del Golfo', 14),\par
\tab ('Santa Rosa de Lima', 14),\par
\tab ('Pasaquina', 14),\par
\tab ('Anamoros', 14),\par
\tab ('Nueva Esparta', 14),\par
\tab ('El Sauce', 14),\par
\tab ('Concepci\'f3n de Oriente', 14),\par
\tab ('Polor\'f3s', 14),\par
\tab ('Lislique', 14),\par
\tab ('Antiguo Cuscatl\'e1n', 4),\par
\tab ('Chiltiup\'e1n', 4),\par
\tab ('Ciudad Arce', 4),\par
\tab ('Col\'f3n', 4),\par
\tab ('Comasagua', 4),\par
\tab ('Huiz\'facar', 4),\par
\tab ('Jayaque', 4),\par
\tab ('Jicalapa', 4),\par
\tab ('La Libertad', 4),\par
\tab ('Santa Tecla', 4),\par
\tab ('Nuevo Cuscatl\'e1n', 4),\par
\tab ('San Juan Opico', 4),\par
\tab ('Quezaltepeque', 4),\par
\tab ('Sacacoyo', 4),\par
\tab ('San Jos\'e9 Villanueva', 4),\par
\tab ('San Mat\'edas', 4),\par
\tab ('San Pablo Tacachico', 4),\par
\tab ('Talnique', 4),\par
\tab ('Tamanique', 4),\par
\tab ('Teotepeque', 4),\par
\tab ('Tepecoyo', 4),\par
\tab ('Zaragoza', 4),\par
\tab ('Agua Caliente', 5),\par
\tab ('Arcatao', 5),\par
\tab ('Azacualpa', 5),\par
\tab ('Cancasque', 5),\par
\tab ('Chalatenango', 5),\par
\tab ('Cital\'e1', 5),\par
\tab ('Comapala', 5),\par
\tab ('Concepci\'f3n Quezaltepeque', 5),\par
\tab ('Dulce Nombre de Mar\'eda', 5),\par
\tab ('El Carrizal', 5),\par
\tab ('El Para\'edso', 5),\par
\tab ('La Laguna', 5),\par
\tab ('La Palma', 5),\par
\tab ('La Reina', 5),\par
\tab ('Las Vueltas', 5),\par
\tab ('Nueva Concepci\'f3n', 5),\par
\tab ('Nueva Trinidad', 5),\par
\tab ('Nombre de Jes\'fas', 5),\par
\tab ('Ojos de Agua', 5),\par
\tab ('Potonico', 5),\par
\tab ('San Antonio de la Cruz', 5),\par
\tab ('San Antonio Los Ranchos', 5),\par
\tab ('San Fernando (Chalatenango)', 5),\par
\tab ('San Francisco Lempa', 5),\par
\tab ('San Francisco Moraz\'e1n', 5),\par
\tab ('San Ignacio', 5),\par
\tab ('San Isidro Labrador', 5),\par
\tab ('Las Flores', 5),\par
\tab ('San Luis del Carmen', 5),\par
\tab ('San Miguel de Mercedes', 5),\par
\tab ('San Rafael', 5),\par
\tab ('Santa Rita', 5),\par
\tab ('Tejutla', 5),\par
\tab ('Cojutepeque', 7),\par
\tab ('Candelaria', 7),\par
\tab ('El Carmen (Cuscatl\'e1n)', 7),\par
\tab ('El Rosario (Cuscatl\'e1n)', 7),\par
\tab ('Monte San Juan', 7),\par
\tab ('Oratorio de Concepci\'f3n', 7),\par
\tab ('San Bartolom\'e9 Perulap\'eda', 7),\par
\tab ('San Crist\'f3bal', 7),\par
\tab ('San Jos\'e9 Guayabal', 7),\par
\tab ('San Pedro Perulap\'e1n', 7),\par
\tab ('San Rafael Cedros', 7),\par
\tab ('San Ram\'f3n', 7),\par
\tab ('Santa Cruz Analquito', 7),\par
\tab ('Santa Cruz Michapa', 7),\par
\tab ( 'Suchitoto', 7),\par
\tab ('Tenancingo', 7),\par
\tab ('Aguilares', 6),\par
\tab ('Apopa', 6),\par
\tab ('Ayutuxtepeque', 6),\par
\tab ('Cuscatancingo', 6),\par
\tab ('Ciudad Delgado', 6),\par
\tab ('El Paisnal', 6),\par
\tab ('Guazapa', 6),\par
\tab ('Ilopango', 6),\par
\tab ('Mejicanos', 6),\par
\tab ('Nejapa', 6),\par
\tab ('Panchimalco', 6),\par
\tab ('Rosario de Mora', 6),\par
\tab ('San Marcos', 6),\par
\tab ('San Mart\'edn', 6),\par
\tab ('San Salvador', 6),\par
\tab ('Santiago Texacuangos', 6),\par
\tab ('Santo Tom\'e1s', 6),\par
\tab ('Soyapango', 6),\par
\tab ('Tonacatepeque', 6),\par
\tab ('Zacatecoluca', 8),\par
\tab ('Cuyultit\'e1n', 8),\par
\tab ('El Rosario (La Paz)', 8),\par
\tab ('Jerusal\'e9n', 8),\par
\tab ('Mercedes La Ceiba', 8),\par
\tab ('Olocuilta', 8),\par
\tab ('Para\'edso de Osorio', 8),\par
\tab ('San Antonio Masahuat', 8),\par
\tab ('San Emigdio', 8),\par
\tab ('San Francisco Chinameca', 8),\par
\tab ('San Pedro Masahuat', 8),\par
\tab ('San Juan Nonualco', 8),\par
\tab ('San Juan Talpa', 8),\par
\tab ('San Juan Tepezontes', 8),\par
\tab ('San Luis La Herradura', 8),\par
\tab ('San Luis Talpa', 8),\par
\tab ('San Miguel Tepezontes', 8),\par
\tab ('San Pedro Nonualco', 8),\par
\tab ('San Rafael Obrajuelo', 8),\par
\tab ('Santa Mar\'eda Ostuma', 8),\par
\tab ('Santiago Nonualco', 8),\par
\tab ('Tapalhuaca', 8),\par
\tab ('Cinquera', 9),\par
\tab ('Dolores', 9),\par
\tab ('Guacotecti', 9),\par
\tab ('Ilobasco', 9),\par
\tab ('Jutiapa', 9),\par
\tab ('San Isidro (Caba\'f1as)', 9),\par
\tab ('Sensuntepeque', 9),\par
\tab ('Tejutepeque', 9),\par
\tab ('Victoria', 9),\par
\tab ('Apastepeque', 10),\par
\tab ('Guadalupe', 10),\par
\tab ('San Cayetano Istepeque', 10),\par
\tab ('San Esteban Catarina', 10),\par
\tab ('San Ildefonso', 10),\par
\tab ('San Lorenzo', 10),\par
\tab ('San Sebasti\'e1n', 10),\par
\tab ('San Vicente', 10),\par
\tab ('Santa Clara', 10),\par
\tab ('Santo Domingo', 10),\par
\tab ('Tecoluca', 10),\par
\tab ('Tepetit\'e1n', 10),\par
\tab ('Verapaz', 10);\par
\par
--3INSERTAR INSTITUCIONES \par
INSERT INTO Institucion (nombre) VALUES\par
\tab ('FANDAUNGO'),\par
\tab ('FLACSO'),\par
\tab ('UCA'),\par
\tab ('UDB');\par
\par
\par
--4INSERTAR NOMBRE SISTEMA OPERATIVO DE CELULAR\par
\par
INSERT INTO Nombre_SO (nombre) VALUES\par
\tab ('SYMBIAN'),\par
\tab ('WINDOWS PHONE'),\par
\tab ('Blackberry OS'),\par
\tab ('iOS'),\par
\tab ('NOKIA')\par
\par
--5INSERTAR MARCA DE CELULARES  \par
\par
INSERT INTO Marca (nombre) VALUES \par
\tab ('Samsung'),\par
\tab ('Apple'),\par
\tab ('Xiaomi'),\par
\tab ('Huawei'),\par
\tab ('NOKIA'),\par
\tab ('LG'),\par
\tab ('Sony'),\par
\tab ('Nokia'),\par
\tab ('Microsoft'),\par
\tab ('Motorola'),\par
\tab ('HTC'),\par
\tab ('Microsoft'),\par
\tab ('BlackBerry'),\par
\tab ('Asus'),\par
\tab ('ZTE'),\par
\tab ('Nokia'),\par
\tab ('Microsoft'),\par
\tab ('Meizu'),\par
\tab ('Lanix'),\par
\tab ('Oppo')\par
\par
--6INSERTAR MODELOS DE CELULARES \par
\par
\par
INSERT INTO MODELO VALUES('Iphone 6');\par
INSERT INTO MODELO VALUES('Iphone X');\par
INSERT INTO MODELO VALUES('Galaxy S7');\par
INSERT INTO MODELO VALUES('Galaxy S9');\par
INSERT INTO MODELO VALUES('XIAOMI Mi 5s');\par
INSERT INTO MODELO VALUES('Redmi pro');\par
INSERT INTO MODELO VALUES('8520');\par
\par
--7INSERTAR GRUPO \par
\par
\par
INSERT INTO GRUPO VALUES(694,48 );\par
INSERT INTO GRUPO VALUES(4201,122);\par
INSERT INTO GRUPO VALUES(8653,204);\par
\par
-- 8 INSERTAR COMPANIA\par
\par
INSERT INTO Compania VALUES('Tigo');\par
INSERT INTO Compania VALUES('Claro');\par
INSERT INTO Compania VALUES('Movistar');\par
\par
\par
-- 9 INSERTAR SISTEMA OPERATIVO\par
\par
INSERT INTO Sistema_Op VALUES(1, 'OREO');\par
INSERT INTO Sistema_Op VALUES(1, 'NOUGGAT');\par
INSERT INTO Sistema_Op VALUES(1, 'MARSHMALLOW');\par
INSERT INTO Sistema_Op VALUES(2, '10.01');\par
INSERT INTO Sistema_Op VALUES(2, '11.00');\par
INSERT INTO Sistema_Op VALUES(3, '7.1.0');\par
\par
\par
-- 10 INSERTAR CELULAR\par
--numero, persona, compannia, modelo, marca, SO\par
\par
\par
INSERT INTO Celular VALUES('7820-3173', 1, 2, 6, 3, 3);\par
INSERT INTO Celular VALUES('7941-1271', 2, 1, 2, 1, 5);\par
INSERT INTO Celular VALUES('7124-7654', 3, 1, 3, 2, 1);\par
INSERT INTO Celular VALUES('7241-1237', 4, 3, 6, 3, 2);\par
INSERT INTO Celular VALUES('7456-3462', 5, 1, 5, 3, 3);\par
INSERT INTO Celular VALUES('7521-4532', 6, 2, 6, 3, 2);\par
INSERT INTO Celular VALUES('7125-2351', 7, 3, 1, 1, 2);\par
INSERT INTO Celular VALUES('7564-5432', 8, 1, 1, 1, 4);\par
INSERT INTO Celular VALUES('7345-4235', 9, 2, 7, 4, 6);\par
INSERT INTO Celular VALUES('7345-4235', 10, 1, 6, 3, 2);\par
INSERT INTO Celular VALUES('7236-3272', 11, 3, 5, 3, 1);\par
INSERT INTO Celular VALUES('7323-8763', 12, 2, 3, 2, 1);\tab\par
INSERT INTO Celular VALUES('7345-4235', 13, 2, 4, 2, 1);\par
INSERT INTO Celular VALUES('7345-3215', 14, 1, 5, 3, 2);\par
INSERT INTO Celular VALUES('7420-0069', 15, 3, 2, 1, 5);\par
\par
-- 11INSERTAR DUI\par
--Num dui, fecha expe, fk municipio\par
\par
\par
INSERT INTO Dui VALUES('05935461-3', '03/02/2012',126);\par
INSERT INTO Dui VALUES('03434521-5', '09/02/2012',112);\par
INSERT INTO Dui VALUES('02313421-8', '03/05/2010',83);\par
INSERT INTO Dui VALUES('12934234-2', '09/12/1999',51);\par
INSERT INTO Dui VALUES('05427121-1', '12/10/2015',121);\par
INSERT INTO Dui VALUES('01434526-1', '02/02/2017',201);\par
INSERT INTO Dui VALUES('04334621-5', '20/02/2013',69);\par
INSERT INTO Dui VALUES('65432432-8', '13/11/2011',98);\par
INSERT INTO Dui VALUES('03423524-6', '22/12/2012',12);\par
INSERT INTO Dui VALUES('04564217-4', '14/05/2015',139);\par
INSERT INTO Dui VALUES('03543475-1', '20/02/2018',207);\par
INSERT INTO Dui VALUES('05431175-4', '24/12/2007',4);\par
INSERT INTO Dui VALUES('65341411-5', '21/07/2000',102);\par
INSERT INTO Dui VALUES('03543275-8', '19/04/2017',195);\par
INSERT INTO Dui VALUES('03543151-3', '21/07/2015',144);\par
\par
-- 12 INSERTAR PERSONA\par
\par
\par
INSERT INTO Persona VALUES('Daniel Alejandro', 'Rodrigues', '5\'b0 Calle poniente, Pasaje las Luces', 'danielDanny@hotmail.com', '2253-2133', 0, '05935461-3', 1, 694);\par
\par
INSERT INTO Persona VALUES('Carlos Jose', 'Santana', '69\'b0 Avenida norte, prologacion calle La Paz', 'SantanaCarlos69@gmail.com', '2420-2069', 0, '03434521-5', 3, 4201);\par
\par
INSERT INTO Persona VALUES('Ricardo Manuel', 'Martinez', '42\'b0 Avenida sur, Mano derecha, casa #420', 'rickiMartin9@gmail.com', '2432-2059', 0, '02313421-8', 4, 4201);\par
\par
INSERT INTO Persona VALUES('Maximiliano', 'Martinez', 'Monumento a la revolucion el mozote', 'didmtwrong1932@ghotmail.com','2421-1932',0, '12934234-2', 3, 694);\par
\par
INSERT INTO Persona VALUES('Diego', 'Lopez', 'Calle las luces, colonia no.42', 'sv_diego65@gmail.com', '2342-2216', 0, '05427121-1', 2, 8653);\par
\par
INSERT INTO Persona VALUES('Jorge', 'Borja', 'Avenida las cruces, bajo prolongacion', 'elBorja2154@gmail.com', '2543-4321', 0, '01434526-1', 1, 8653);\par
\par
INSERT INTO Persona VALUES('Jorge', 'Arbusto', 'Monumento a las torres, casa 9-11 ', 'neverForgetti911@gmail.com', '2524-0911', 0, '04334621-5', 1, 4201);\par
\par
INSERT INTO Persona VALUES('Fidel ', 'Castro', 'Avenida las cruces, bajo prolongacion', 'fc141@gmail.com', '2543-4321', 0, '65432432-8', 2, 694);\par
\par
INSERT INTO Persona VALUES('Ernesto', 'Guevara', '4 calle a oriente, colonia miramar', 'EdgetE164@gmail.com', '2543-8901', 0, '03423524-6', 3, 694);\par
\par
INSERT INTO Persona VALUES('Michael', 'Bahia', '96 calle, camino al sur', 'explossionsftw@gmail.com', '2543-4321', 0, '04564217-4', 1, 8653);\par
\par
INSERT INTO Persona VALUES('Josue', 'Nicols', '85 avenida sur, calle el tropicon', 'etwe1544@gmail.com', '2243-9621', 0, '03543475-1', 1, 4201);\par
\par
INSERT INTO Persona VALUES('Marcos', 'Foster', '12 calle al este, monumento al heroe H.', 'FTP4ever@gmail.com', '2123-6221', 1, '05431175-4', 4, 4201);\par
\par
INSERT INTO Persona VALUES('Bill', 'Puertas', 'Cali four square, 420 avenida poniente', 'gates01@gmail.com', '2313-1231', 0, '65341411-5', 2, 694);\par
\par
INSERT INTO Persona VALUES('Francisco', 'Flores', 'Calle el progreso, 134 calle sur', 'Saquito1km@gmail.com', '1233-2181', 0, '03543275-8', 3, 4201);\par
\par
\par
\par
--13 INSERTAR PREGUNTAS \par
\par
\par
INSERT INTO PREGUNTA VALUES('\'bfA qu\'e9 hora llegaron al Centro de Votaci\'f3n los paquetes electorales y dem\'e1s materiales necesarios para efectuar la votaci\'f3n?');\par
\par
\par
 INSERT INTO PREGUNTA VALUES('\'bfA qu\'e9 hora se instalaron los miembros de la JRV?');\par
\par
 INSERT INTO PREGUNTA VALUES('La disposici\'f3n de los paquetes electorales para las JRV fue:');\par
\par
 INSERT INTO PREGUNTA VALUES('La JRV se integr\'f3 con:');\par
\par
 INSERT INTO PREGUNTA VALUES('Se recurri\'f3 a la JEM para integrar la JRV:');\par
\par
 INSERT INTO PREGUNTA VALUES('\'bfCon cu\'e1ntos hombres se integr\'f3 la JRV');\par
\par
 INSERT INTO PREGUNTA VALUES('\'bfCon cu\'e1ntas mujeres se integr\'f3 la JRV');\par
\par
 INSERT INTO PREGUNTA VALUES('Si la JRV no se integr\'f3, se \par
debi\'f3 a:');\par
\par
 INSERT INTO PREGUNTA VALUES('\'bfLos miembros de la JRV verificaron que las urnas estaban vac\'edas?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLas papeletas de votaci\'f3n fueron contadas, firmadas y selladas por el secretario o secretaria de la JRV?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfExiste la presencia de otros observadores nacionales o extranjeros?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfExiste la presencia de representantes o vigilantes de partidos pol\'edticos?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLos miembros de la JRV instalaron el padr\'f3n de consulta a la vista de los votantes?');\par
\par
INSERT INTO PREGUNTA VALUES('N\'famero de electores registrados en los padrones de la JRV');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa ubicaci\'f3n de los anaqueles de votaci\'f3n garantizan una votaci\'f3n libre y secreta?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfPara la firma del acta de instalaci\'f3n de la JRV por los miembros de la JRV y vigilantes de los partidos pol\'edticos, hubo alguna discusi\'f3n significativa?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfFirmaron todos los vigilantes de los partidos pol\'edticos el acta de instalaci\'f3n de la JRV?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfAntes de iniciar la votaci\'f3n, se dio cumplimiento al art. 195 del C\'f3digo Electoral, en cuanto a la votaci\'f3n de miembros de JRV, y vigilantes de los partidos pol\'edticos?. ');\par
\par
INSERT INTO PREGUNTA VALUES('Se dio cumplimiento al procedimiento para votar, establecido en el art. 195 p\'e1rrafo 2 y 3 del C\'f3digo Electoral, para las personas que gozan de esa prerrogativa?');\par
\par
INSERT INTO PREGUNTA VALUES('La hora de inicio de la votaci\'f3n en la JRV, para los electores del padr\'f3n fue:');\par
\par
INSERT INTO PREGUNTA VALUES('Si hubo atraso en el inicio de la votaci\'f3n se debi\'f3 a:');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa JRV exige a los ciudadanos que van a votar, su identificaci\'f3n con el DUI?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa JRV verifica que los ciudadanos aparezcan en el padr\'f3n de b\'fasqueda?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa JRV deneg\'f3 el ejercicio del sufragio a uno o varios ciudadanos?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfCu\'e1l fue el principal motivo por el que se deneg\'f3 el ejercicio del sufragio a alg\'fan ciudadano?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa JRV verifica que los ciudadanos no tengan marca de tinta  indeleble antes de votar?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfEl secretario o secretaria de la JRV firma y sella, siempre, las papeletas de votaci\'f3n, antes de entregarla a los ciudadanos?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfAl momento de votar, se garantiza a los ciudadanos el ejercicio de un voto libre?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfAl momento de votar, se garantiza a los ciudadanos el ejercicio de un voto secreto?');\par
\par
INSERT INTO PREGUNTA VALUES('Al momento de votar, \'bfla JRV les ha concedido a los votantes el tiempo necesario para marcar su papeleta y depositarla en la urna?');\par
\par
INSERT INTO PREGUNTA VALUES('Despu\'e9s de votar, \'bfla JRV ha sido responsable siempre de que los votantes firmen o pongan la huella en el padr\'f3n respectivo?');\par
\par
INSERT INTO PREGUNTA VALUES('Despu\'e9s de votar, \'bfla JRV ha sido responsable siempre de que los votantes introduzcan su dedo pulgar en la tinta indeleble?');\par
\par
INSERT INTO PREGUNTA VALUES('Despu\'e9s de votar, \'bfla JRV ha sido responsable siempre en devolverle el DUI a los votantes?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa mesa de la JRV es accesible para personas discapacitadas?');\par
\par
INSERT INTO PREGUNTA VALUES('En el caso haya habido votaci\'f3n \par
asistida a alg\'fan ciudadano, \'bfse le ofreci\'f3 al votante facilidad para el ejercicio del voto, y sin ninguna influencia para su decisi\'f3n de votar?');\par
\par
INSERT INTO PREGUNTA VALUES('Al interior del Centro de Votaci\'f3n, \'bfexist\'eda presencia de personas que influ\'edan u orientaban al ciudadano en su decisi\'f3n de votar?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfAl interior del Centro de Votaci\'f3n se realizaron actos de propaganda electoral?');\par
\par
INSERT INTO PREGUNTA VALUES('Durante la votaci\'f3n, \'bfestuvieron siempre los vigilantes de los partidos pol\'edticos?');\par
\par
INSERT INTO PREGUNTA VALUES('Durante la votaci\'f3n, \'bfhubo la presencia razonable de elementos de la seguridad p\'fablica?');\par
\par
INSERT INTO PREGUNTA VALUES('Durante la votaci\'f3n, los miembros de la JRV mostraron estar capacitados en el ejercicio de sus funciones?');\par
\par
INSERT INTO PREGUNTA VALUES('Durante la votaci\'f3n, \'bflos miembros de la JRV se desempe\'f1aron de forma imparcial?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfSe mantuvo siempre abierta la JRV, sin interrupci\'f3n, durante la jornada electoral?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfA qu\'e9 hora la JRV cerr\'f3 el proceso de votaci\'f3n?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfA la hora oficial de cierre (17:00 horas) hab\'edan ciudadanos haciendo cola para votar?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfHab\'eda  presencia  de  vigilantes  de  partidos  pol\'edticos,  al  inicio  del  acta  de  cierre  de  votaci\'f3n  y escrutinio?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfHab\'eda presencia de observadores electorales (nacionales o internacionales) al inicio del acta de cierre de votaci\'f3n y escrutinio?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfEn el caso del Departamento de San Salvador, hab\'eda presencia de observador acreditado por las candidaturas no partidarias?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa JRV inici\'f3 el llenado del acta de cierre de votaci\'f3n y escrutinio por la elecci\'f3n de diputados a la Asamblea Legislativa primero, y despu\'e9s por la de Concejos Municipales?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa JRV cont\'f3 las papeletas sobrantes, y las inutilizadas si las hubiere, de ambas elecciones?');\par
\par
INSERT INTO PREGUNTA VALUES('\'bfLa JRV cont\'f3 el n\'famero de firmas y huellas del padr\'f3n de firmas?');\par
\par
\par
-- 14 INSERTAR RESPUESTAS\par
\par
\par
INSERT INTO Respuesta VALUES('Antes de las 5:00 horas');\par
INSERT INTO Respuesta VALUES('Entre las 5:00 y 6:00 horas');\par
INSERT INTO Respuesta VALUES('Despu\'e9s de las 6:00 horas');\par
INSERT INTO Respuesta VALUES('A las 6:00 horas');\par
INSERT INTO Respuesta VALUES('Entre las 6:00 y 7:00 \par
horas');\par
INSERT INTO Respuesta VALUES('Despu\'e9s de las 7:00 horas');\par
INSERT INTO Respuesta VALUES('Completa');\par
INSERT INTO Respuesta VALUES('Incompleta');\par
INSERT INTO Respuesta VALUES('Tres miembros ');\par
INSERT INTO Respuesta VALUES('Cuatro miembros');\par
INSERT INTO Respuesta VALUES('Cinco miembros');\par
INSERT INTO Respuesta VALUES('S\'ed ');\par
INSERT INTO Respuesta VALUES('No');\par
INSERT INTO Respuesta VALUES('N\'famero insuficiente de miembros');\par
INSERT INTO Respuesta VALUES('Des\'f3rdenes');\par
INSERT INTO Respuesta VALUES('Otros');\par
INSERT INTO Respuesta VALUES('7:00 am');\par
INSERT INTO Respuesta VALUES('entre 7:05 am a 7:30am ');\par
INSERT INTO Respuesta VALUES('entre 7:30 am a 8:00\par
am');\par
INSERT INTO Respuesta VALUES('Despu\'e9s de las 8:00 am');\par
INSERT INTO Respuesta VALUES('falta de materiales electorales');\par
INSERT INTO Respuesta VALUES('Identificaci\'f3n incorrecta ');\par
INSERT INTO Respuesta VALUES('No se \par
encontr\'f3 en el padr\'f3n');\par
INSERT INTO Respuesta VALUES('Otro');\par
INSERT INTO Respuesta VALUES('Antes de las 17:00 hora');\par
INSERT INTO Respuesta VALUES('A las 17:00 hora\par
s ');\par
INSERT INTO Respuesta VALUES('Entre las \par
17:00 y 18 horas');\par
INSERT INTO Respuesta VALUES('Despu\'e9s de las 18:00 horas');\par
\par
\par
\par
-- 15 INSERTAR PREGUNTAXRESPUESTAS\par
\par

\pard INSERT INTO PreguntaxRespuesta VALUES(1,1, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(1,2, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(1,3, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(2,4, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(2,5, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(2,6, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(3,7, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(3,8, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(4,9, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(4,10, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(4,11, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(5,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(5,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(6,NULL,'HOLA' );\par
INSERT INTO PreguntaxRespuesta VALUES(7,NULL,'DE ACUERDO' );\par
INSERT INTO PreguntaxRespuesta VALUES(8,14, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(8,15, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(8,16, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(9,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(9,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(10,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(10,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(11,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(11,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(12,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(12,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(13,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(13,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(14,NULL,'HOLAAAAA' );\par
INSERT INTO PreguntaxRespuesta VALUES(15,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(15,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(16,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(16,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(17,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(17,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(18,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(18,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(19,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(19,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(20,17, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(20,18, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(20,19, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(20,20, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(21,21, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(21,22, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(21,16, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(22,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(22,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(23,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(23,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(24,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(24,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(25,22, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(25,23, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(25,24, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(26,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(26,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(27,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(27,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(28,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(28,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(29,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(29,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(30,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(30,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(31,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(31,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(32,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(32,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(33,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(33,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(34,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(34,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(35,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(35,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(36,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(36,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(37,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(37,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(38,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(38,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(39,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(39,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(40,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(40,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(41,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(41,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(42,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(42,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(43,25, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(43,26, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(43,27, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(43,28, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(44,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(44,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(45,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(45,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(46,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(46,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(47,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(47,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(48,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(48,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(49,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(49,13, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(50,12, NULL);\par
INSERT INTO PreguntaxRespuesta VALUES(50,13, NULL);\par
\par
\par
\par
\par
\par

\pard\par

\pard -- 16 INSERT FORMULARIOXPREGUNTA \par

\pard\par
\par
INSERT INTO FormuxPregun (id_formulario, id_pregunta) VALUES \par
(1 , 1 ) ,\par
(1 , 2 ) ,\par
(1 , 3 ) ,\par
(1 , 4 ) ,\par
(1 , 5 ) ,\par
(1 , 6 ) ,\par
(1 , 7 ) ,\par
(1 , 8 ) ,\par
(1 , 9 ) ,\par
(1 , 10 ) ,\par
(1 , 11 ) ,\par
(1 , 12 ) ,\par
(1 , 13 ) ,\par
(1 , 14 ) ,\par
(1 , 15 ) ,\par
(1 , 16 ) ,\par
(1 , 17 ) ,\par
(1 , 18 ) ,\par
(1 , 19 ) ,\par
(1 , 20 ) ,\par
(1 , 21 ) ,\par
(1 , 22 ) ,\par
(1 , 23 ) ,\par
(1 , 24 ) ,\par
(1 , 25 ) ,\par
(1 , 26 ) ,\par
(1 , 27 ) ,\par
(1 , 28 ) ,\par
(1 , 29 ) ,\par
(1 , 30 ) ,\par
(1 , 31 ) ,\par
(1 , 32 ) ,\par
(1 , 33 ) ,\par
(1 , 34 ) ,\par
(1 , 35 ) ,\par
(1 , 36 ) ,\par
(1 , 37 ) ,\par
(1 , 38 ) ,\par
(1 , 39 ) ,\par
(1 , 40 ) ,\par
(1 , 41 ) ,\par
(1 , 42 ) ,\par
(1 , 43 ) ,\par
(1 , 44 ) ,\par
(1 , 45 ) ,\par
(1 , 46 ) ,\par
(1 , 47 ) ,\par
(1 , 48 ) ,\par
(1 , 49 ) ,\par
(1 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 2\par
(2 , 1 ) ,\par
(2 , 2 ) ,\par
(2 , 3 ) ,\par
(2 , 4 ) ,\par
(2 , 5 ) ,\par
(2 , 6 ) ,\par
(2 , 7 ) ,\par
(2 , 8 ) ,\par
(2 , 9 ) ,\par
(2 , 10 ) ,\par
(2 , 11 ) ,\par
(2 , 12 ) ,\par
(2 , 13 ) ,\par
(2 , 14 ) ,\par
(2 , 15 ) ,\par
(2 , 16 ) ,\par
(2 , 17 ) ,\par
(2 , 18 ) ,\par
(2 , 19 ) ,\par
(2 , 20 ) ,\par
(2 , 21 ) ,\par
(2 , 22 ) ,\par
(2 , 23 ) ,\par
(2 , 24 ) ,\par
(2 , 25 ) ,\par
(2 , 26 ) ,\par
(2 , 27 ) ,\par
(2 , 28 ) ,\par
(2 , 29 ) ,\par
(2 , 30 ) ,\par
(2 , 31 ) ,\par
(2 , 32 ) ,\par
(2 , 33 ) ,\par
(2 , 34 ) ,\par
(2 , 35 ) ,\par
(2 , 36 ) ,\par
(2 , 37 ) ,\par
(2 , 38 ) ,\par
(2 , 39 ) ,\par
(2 , 40 ) ,\par
(2 , 41 ) ,\par
(2 , 42 ) ,\par
(2 , 43 ) ,\par
(2 , 44 ) ,\par
(2 , 45 ) ,\par
(2 , 46 ) ,\par
(2 , 47 ) ,\par
(2 , 48 ) ,\par
(2 , 49 ) ,\par
(2 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 3\par
(3 , 1 ) ,\par
(3 , 2 ) ,\par
(3 , 3 ) ,\par
(3 , 4 ) ,\par
(3 , 5 ) ,\par
(3 , 6 ) ,\par
(3 , 7 ) ,\par
(3 , 8 ) ,\par
(3 , 9 ) ,\par
(3 , 10 ) ,\par
(3 , 11 ) ,\par
(3 , 12 ) ,\par
(3 , 13 ) ,\par
(3 , 14 ) ,\par
(3 , 15 ) ,\par
(3 , 16 ) ,\par
(3 , 17 ) ,\par
(3 , 18 ) ,\par
(3 , 19 ) ,\par
(3 , 20 ) ,\par
(3 , 21 ) ,\par
(3 , 22 ) ,\par
(3 , 23 ) ,\par
(3 , 24 ) ,\par
(3 , 25 ) ,\par
(3 , 26 ) ,\par
(3 , 27 ) ,\par
(3 , 28 ) ,\par
(3 , 29 ) ,\par
(3 , 30 ) ,\par
(3 , 31 ) ,\par
(3 , 32 ) ,\par
(3 , 33 ) ,\par
(3 , 34 ) ,\par
(3 , 35 ) ,\par
(3 , 36 ) ,\par
(3 , 37 ) ,\par
(3 , 38 ) ,\par
(3 , 39 ) ,\par
(3 , 40 ) ,\par
(3 , 41 ) ,\par
(3 , 42 ) ,\par
(3 , 43 ) ,\par
(3 , 44 ) ,\par
(3 , 45 ) ,\par
(3 , 46 ) ,\par
(3 , 47 ) ,\par
(3 , 48 ) ,\par
(3 , 49 ) ,\par
(3 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 4\par
(4 , 1 ) ,\par
(4 , 2 ) ,\par
(4 , 3 ) ,\par
(4 , 4 ) ,\par
(4 , 5 ) ,\par
(4 , 6 ) ,\par
(4 , 7 ) ,\par
(4 , 8 ) ,\par
(4 , 9 ) ,\par
(4 , 10 ) ,\par
(4 , 11 ) ,\par
(4 , 12 ) ,\par
(4 , 13 ) ,\par
(4 , 14 ) ,\par
(4 , 15 ) ,\par
(4 , 16 ) ,\par
(4 , 17 ) ,\par
(4 , 18 ) ,\par
(4 , 19 ) ,\par
(4 , 20 ) ,\par
(4 , 21 ) ,\par
(4 , 22 ) ,\par
(4 , 23 ) ,\par
(4 , 24 ) ,\par
(4 , 25 ) ,\par
(4 , 26 ) ,\par
(4 , 27 ) ,\par
(4 , 28 ) ,\par
(4 , 29 ) ,\par
(4 , 30 ) ,\par
(4 , 31 ) ,\par
(4 , 32 ) ,\par
(4 , 33 ) ,\par
(4 , 34 ) ,\par
(4 , 35 ) ,\par
(4 , 36 ) ,\par
(4 , 37 ) ,\par
(4 , 38 ) ,\par
(4 , 39 ) ,\par
(4 , 40 ) ,\par
(4 , 41 ) ,\par
(4 , 42 ) ,\par
(4 , 43 ) ,\par
(4 , 44 ) ,\par
(4 , 45 ) ,\par
(4 , 46 ) ,\par
(4 , 47 ) ,\par
(4 , 48 ) ,\par
(4 , 49 ) ,\par
(4 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 5\par
(5 , 1 ) ,\par
(5 , 2 ) ,\par
(5 , 3 ) ,\par
(5 , 4 ) ,\par
(5 , 5 ) ,\par
(5 , 6 ) ,\par
(5 , 7 ) ,\par
(5 , 8 ) ,\par
(5 , 9 ) ,\par
(5 , 10 ) ,\par
(5 , 11 ) ,\par
(5 , 12 ) ,\par
(5 , 13 ) ,\par
(5 , 14 ) ,\par
(5 , 15 ) ,\par
(5 , 16 ) ,\par
(5 , 17 ) ,\par
(5 , 18 ) ,\par
(5 , 19 ) ,\par
(5 , 20 ) ,\par
(5 , 21 ) ,\par
(5 , 22 ) ,\par
(5 , 23 ) ,\par
(5 , 24 ) ,\par
(5 , 25 ) ,\par
(5 , 26 ) ,\par
(5 , 27 ) ,\par
(5 , 28 ) ,\par
(5 , 29 ) ,\par
(5 , 30 ) ,\par
(5 , 31 ) ,\par
(5 , 32 ) ,\par
(5 , 33 ) ,\par
(5 , 34 ) ,\par
(5 , 35 ) ,\par
(5 , 36 ) ,\par
(5 , 37 ) ,\par
(5 , 38 ) ,\par
(5 , 39 ) ,\par
(5 , 40 ) ,\par
(5 , 41 ) ,\par
(5 , 42 ) ,\par
(5 , 43 ) ,\par
(5 , 44 ) ,\par
(5 , 45 ) ,\par
(5 , 46 ) ,\par
(5 , 47 ) ,\par
(5 , 48 ) ,\par
(5 , 49 ) ,\par
(5 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 6\par
(6 , 1 ) ,\par
(6 , 2 ) ,\par
(6 , 3 ) ,\par
(6 , 4 ) ,\par
(6 , 5 ) ,\par
(6 , 6 ) ,\par
(6 , 7 ) ,\par
(6 , 8 ) ,\par
(6 , 9 ) ,\par
(6 , 10 ) ,\par
(6 , 11 ) ,\par
(6 , 12 ) ,\par
(6 , 13 ) ,\par
(6 , 14 ) ,\par
(6 , 15 ) ,\par
(6 , 16 ) ,\par
(6 , 17 ) ,\par
(6 , 18 ) ,\par
(6 , 19 ) ,\par
(6 , 20 ) ,\par
(6 , 21 ) ,\par
(6 , 22 ) ,\par
(6 , 23 ) ,\par
(6 , 24 ) ,\par
(6 , 25 ) ,\par
(6 , 26 ) ,\par
(6 , 27 ) ,\par
(6 , 28 ) ,\par
(6 , 29 ) ,\par
(6 , 30 ) ,\par
(6 , 31 ) ,\par
(6 , 32 ) ,\par
(6 , 33 ) ,\par
(6 , 34 ) ,\par
(6 , 35 ) ,\par
(6 , 36 ) ,\par
(6 , 37 ) ,\par
(6 , 38 ) ,\par
(6 , 39 ) ,\par
(6 , 40 ) ,\par
(6 , 41 ) ,\par
(6 , 42 ) ,\par
(6 , 43 ) ,\par
(6 , 44 ) ,\par
(6 , 45 ) ,\par
(6 , 46 ) ,\par
(6 , 47 ) ,\par
(6 , 48 ) ,\par
(6 , 49 ) ,\par
(6 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 7\par
(7 , 1 ) ,\par
(7 , 2 ) ,\par
(7 , 3 ) ,\par
(7 , 4 ) ,\par
(7 , 5 ) ,\par
(7 , 6 ) ,\par
(7 , 7 ) ,\par
(7 , 8 ) ,\par
(7 , 9 ) ,\par
(7 , 10 ) ,\par
(7 , 11 ) ,\par
(7 , 12 ) ,\par
(7 , 13 ) ,\par
(7 , 14 ) ,\par
(7 , 15 ) ,\par
(7 , 16 ) ,\par
(7 , 17 ) ,\par
(7 , 18 ) ,\par
(7 , 19 ) ,\par
(7 , 20 ) ,\par
(7 , 21 ) ,\par
(7 , 22 ) ,\par
(7 , 23 ) ,\par
(7 , 24 ) ,\par
(7 , 25 ) ,\par
(7 , 26 ) ,\par
(7 , 27 ) ,\par
(7 , 28 ) ,\par
(7 , 29 ) ,\par
(7 , 30 ) ,\par
(7 , 31 ) ,\par
(7 , 32 ) ,\par
(7 , 33 ) ,\par
(7 , 34 ) ,\par
(7 , 35 ) ,\par
(7 , 36 ) ,\par
(7 , 37 ) ,\par
(7 , 38 ) ,\par
(7 , 39 ) ,\par
(7 , 40 ) ,\par
(7 , 41 ) ,\par
(7 , 42 ) ,\par
(7 , 43 ) ,\par
(7 , 44 ) ,\par
(7 , 45 ) ,\par
(7 , 46 ) ,\par
(7 , 47 ) ,\par
(7 , 48 ) ,\par
(7 , 49 ) ,\par
(7 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 8\par
(8 , 1 ) ,\par
(8 , 2 ) ,\par
(8 , 3 ) ,\par
(8 , 4 ) ,\par
(8 , 5 ) ,\par
(8 , 6 ) ,\par
(8 , 7 ) ,\par
(8 , 8 ) ,\par
(8 , 9 ) ,\par
(8 , 10 ) ,\par
(8 , 11 ) ,\par
(8 , 12 ) ,\par
(8 , 13 ) ,\par
(8 , 14 ) ,\par
(8 , 15 ) ,\par
(8 , 16 ) ,\par
(8 , 17 ) ,\par
(8 , 18 ) ,\par
(8 , 19 ) ,\par
(8 , 20 ) ,\par
(8 , 21 ) ,\par
(8 , 22 ) ,\par
(8 , 23 ) ,\par
(8 , 24 ) ,\par
(8 , 25 ) ,\par
(8 , 26 ) ,\par
(8 , 27 ) ,\par
(8 , 28 ) ,\par
(8 , 29 ) ,\par
(8 , 30 ) ,\par
(8 , 31 ) ,\par
(8 , 32 ) ,\par
(8 , 33 ) ,\par
(8 , 34 ) ,\par
(8 , 35 ) ,\par
(8 , 36 ) ,\par
(8 , 37 ) ,\par
(8 , 38 ) ,\par
(8 , 39 ) ,\par
(8 , 40 ) ,\par
(8 , 41 ) ,\par
(8 , 42 ) ,\par
(8 , 43 ) ,\par
(8 , 44 ) ,\par
(8 , 45 ) ,\par
(8 , 46 ) ,\par
(8 , 47 ) ,\par
(8 , 48 ) ,\par
(8 , 49 ) ,\par
(8 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 9\par
(9 , 1 ) ,\par
(9 , 2 ) ,\par
(9 , 3 ) ,\par
(9 , 4 ) ,\par
(9 , 5 ) ,\par
(9 , 6 ) ,\par
(9 , 7 ) ,\par
(9 , 8 ) ,\par
(9 , 9 ) ,\par
(9 , 10 ) ,\par
(9 , 11 ) ,\par
(9 , 12 ) ,\par
(9 , 13 ) ,\par
(9 , 14 ) ,\par
(9 , 15 ) ,\par
(9 , 16 ) ,\par
(9 , 17 ) ,\par
(9 , 18 ) ,\par
(9 , 19 ) ,\par
(9 , 20 ) ,\par
(9 , 21 ) ,\par
(9 , 22 ) ,\par
(9 , 23 ) ,\par
(9 , 24 ) ,\par
(9 , 25 ) ,\par
(9 , 26 ) ,\par
(9 , 27 ) ,\par
(9 , 28 ) ,\par
(9 , 29 ) ,\par
(9 , 30 ) ,\par
(9 , 31 ) ,\par
(9 , 32 ) ,\par
(9 , 33 ) ,\par
(9 , 34 ) ,\par
(9 , 35 ) ,\par
(9 , 36 ) ,\par
(9 , 37 ) ,\par
(9 , 38 ) ,\par
(9 , 39 ) ,\par
(9 , 40 ) ,\par
(9 , 41 ) ,\par
(9 , 42 ) ,\par
(9 , 43 ) ,\par
(9 , 44 ) ,\par
(9 , 45 ) ,\par
(9 , 46 ) ,\par
(9 , 47 ) ,\par
(9 , 48 ) ,\par
(9 , 49 ) ,\par
(9 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 10\par
(10 , 1 ) ,\par
(10 , 2 ) ,\par
(10 , 3 ) ,\par
(10 , 4 ) ,\par
(10 , 5 ) ,\par
(10 , 6 ) ,\par
(10 , 7 ) ,\par
(10 , 8 ) ,\par
(10 , 9 ) ,\par
(10 , 10 ) ,\par
(10 , 11 ) ,\par
(10 , 12 ) ,\par
(10 , 13 ) ,\par
(10 , 14 ) ,\par
(10 , 15 ) ,\par
(10 , 16 ) ,\par
(10 , 17 ) ,\par
(10 , 18 ) ,\par
(10 , 19 ) ,\par
(10 , 20 ) ,\par
(10 , 21 ) ,\par
(10 , 22 ) ,\par
(10 , 23 ) ,\par
(10 , 24 ) ,\par
(10 , 25 ) ,\par
(10 , 26 ) ,\par
(10 , 27 ) ,\par
(10 , 28 ) ,\par
(10 , 29 ) ,\par
(10 , 30 ) ,\par
(10 , 31 ) ,\par
(10 , 32 ) ,\par
(10 , 33 ) ,\par
(10 , 34 ) ,\par
(10 , 35 ) ,\par
(10 , 36 ) ,\par
(10 , 37 ) ,\par
(10 , 38 ) ,\par
(10 , 39 ) ,\par
(10 , 40 ) ,\par
(10 , 41 ) ,\par
(10 , 42 ) ,\par
(10 , 43 ) ,\par
(10 , 44 ) ,\par
(10 , 45 ) ,\par
(10 , 46 ) ,\par
(10 , 47 ) ,\par
(10 , 48 ) ,\par
(10 , 49 ) ,\par
(10 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 11\par
(11 , 1 ) ,\par
(11 , 2 ) ,\par
(11 , 3 ) ,\par
(11 , 4 ) ,\par
(11 , 5 ) ,\par
(11 , 6 ) ,\par
(11 , 7 ) ,\par
(11 , 8 ) ,\par
(11 , 9 ) ,\par
(11 , 10 ) ,\par
(11 , 11 ) ,\par
(11 , 12 ) ,\par
(11 , 13 ) ,\par
(11 , 14 ) ,\par
(11 , 15 ) ,\par
(11 , 16 ) ,\par
(11 , 17 ) ,\par
(11 , 18 ) ,\par
(11 , 19 ) ,\par
(11 , 20 ) ,\par
(11 , 21 ) ,\par
(11 , 22 ) ,\par
(11 , 23 ) ,\par
(11 , 24 ) ,\par
(11 , 25 ) ,\par
(11 , 26 ) ,\par
(11 , 27 ) ,\par
(11 , 28 ) ,\par
(11 , 29 ) ,\par
(11 , 30 ) ,\par
(11 , 31 ) ,\par
(11 , 32 ) ,\par
(11 , 33 ) ,\par
(11 , 34 ) ,\par
(11 , 35 ) ,\par
(11 , 36 ) ,\par
(11 , 37 ) ,\par
(11 , 38 ) ,\par
(11 , 39 ) ,\par
(11 , 40 ) ,\par
(11 , 41 ) ,\par
(11 , 42 ) ,\par
(11 , 43 ) ,\par
(11 , 44 ) ,\par
(11 , 45 ) ,\par
(11 , 46 ) ,\par
(11 , 47 ) ,\par
(11 , 48 ) ,\par
(11 , 49 ) ,\par
(11 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 12\par
(12 , 1 ) ,\par
(12 , 2 ) ,\par
(12 , 3 ) ,\par
(12 , 4 ) ,\par
(12 , 5 ) ,\par
(12 , 6 ) ,\par
(12 , 7 ) ,\par
(12 , 8 ) ,\par
(12 , 9 ) ,\par
(12 , 10 ) ,\par
(12 , 11 ) ,\par
(12 , 12 ) ,\par
(12 , 13 ) ,\par
(12 , 14 ) ,\par
(12 , 15 ) ,\par
(12 , 16 ) ,\par
(12 , 17 ) ,\par
(12 , 18 ) ,\par
(12 , 19 ) ,\par
(12 , 20 ) ,\par
(12 , 21 ) ,\par
(12 , 22 ) ,\par
(12 , 23 ) ,\par
(12 , 24 ) ,\par
(12 , 25 ) ,\par
(12 , 26 ) ,\par
(12 , 27 ) ,\par
(12 , 28 ) ,\par
(12 , 29 ) ,\par
(12 , 30 ) ,\par
(12 , 31 ) ,\par
(12 , 32 ) ,\par
(12 , 33 ) ,\par
(12 , 34 ) ,\par
(12 , 35 ) ,\par
(12 , 36 ) ,\par
(12 , 37 ) ,\par
(12 , 38 ) ,\par
(12 , 39 ) ,\par
(12 , 40 ) ,\par
(12 , 41 ) ,\par
(12 , 42 ) ,\par
(12 , 43 ) ,\par
(12 , 44 ) ,\par
(12 , 45 ) ,\par
(12 , 46 ) ,\par
(12 , 47 ) ,\par
(12 , 48 ) ,\par
(12 , 49 ) ,\par
(12 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 13\par
(13 , 1 ) ,\par
(13 , 2 ) ,\par
(13 , 3 ) ,\par
(13 , 4 ) ,\par
(13 , 5 ) ,\par
(13 , 6 ) ,\par
(13 , 7 ) ,\par
(13 , 8 ) ,\par
(13 , 9 ) ,\par
(13 , 10 ) ,\par
(13 , 11 ) ,\par
(13 , 12 ) ,\par
(13 , 13 ) ,\par
(13 , 14 ) ,\par
(13 , 15 ) ,\par
(13 , 16 ) ,\par
(13 , 17 ) ,\par
(13 , 18 ) ,\par
(13 , 19 ) ,\par
(13 , 20 ) ,\par
(13 , 21 ) ,\par
(13 , 22 ) ,\par
(13 , 23 ) ,\par
(13 , 24 ) ,\par
(13 , 25 ) ,\par
(13 , 26 ) ,\par
(13 , 27 ) ,\par
(13 , 28 ) ,\par
(13 , 29 ) ,\par
(13 , 30 ) ,\par
(13 , 31 ) ,\par
(13 , 32 ) ,\par
(13 , 33 ) ,\par
(13 , 34 ) ,\par
(13 , 35 ) ,\par
(13 , 36 ) ,\par
(13 , 37 ) ,\par
(13 , 38 ) ,\par
(13 , 39 ) ,\par
(13 , 40 ) ,\par
(13 , 41 ) ,\par
(13 , 42 ) ,\par
(13 , 43 ) ,\par
(13 , 44 ) ,\par
(13 , 45 ) ,\par
(13 , 46 ) ,\par
(13 , 47 ) ,\par
(13 , 48 ) ,\par
(13 , 49 ) ,\par
(13 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 14\par
(14 , 1 ) ,\par
(14 , 2 ) ,\par
(14 , 3 ) ,\par
(14 , 4 ) ,\par
(14 , 5 ) ,\par
(14 , 6 ) ,\par
(14 , 7 ) ,\par
(14 , 8 ) ,\par
(14 , 9 ) ,\par
(14 , 10 ) ,\par
(14 , 11 ) ,\par
(14 , 12 ) ,\par
(14 , 13 ) ,\par
(14 , 14 ) ,\par
(14 , 15 ) ,\par
(14 , 16 ) ,\par
(14 , 17 ) ,\par
(14 , 18 ) ,\par
(14 , 19 ) ,\par
(14 , 20 ) ,\par
(14 , 21 ) ,\par
(14 , 22 ) ,\par
(14 , 23 ) ,\par
(14 , 24 ) ,\par
(14 , 25 ) ,\par
(14 , 26 ) ,\par
(14 , 27 ) ,\par
(14 , 28 ) ,\par
(14 , 29 ) ,\par
(14 , 30 ) ,\par
(14 , 31 ) ,\par
(14 , 32 ) ,\par
(14 , 33 ) ,\par
(14 , 34 ) ,\par
(14 , 35 ) ,\par
(14 , 36 ) ,\par
(14 , 37 ) ,\par
(14 , 38 ) ,\par
(14 , 39 ) ,\par
(14 , 40 ) ,\par
(14 , 41 ) ,\par
(14 , 42 ) ,\par
(14 , 43 ) ,\par
(14 , 44 ) ,\par
(14 , 45 ) ,\par
(14 , 46 ) ,\par
(14 , 47 ) ,\par
(14 , 48 ) ,\par
(14 , 49 ) ,\par
(14 , 50 ) ,\par
\par
\par
   -- INSERT FORMULARIOXPREGUNTA 15\par
(15 , 1 ) ,\par
(15 , 2 ) ,\par
(15 , 3 ) ,\par
(15 , 4 ) ,\par
(15 , 5 ) ,\par
(15 , 6 ) ,\par
(15 , 7 ) ,\par
(15 , 8 ) ,\par
(15 , 9 ) ,\par
(15 , 10 ) ,\par
(15 , 11 ) ,\par
(15 , 12 ) ,\par
(15 , 13 ) ,\par
(15 , 14 ) ,\par
(15 , 15 ) ,\par
(15 , 16 ) ,\par
(15 , 17 ) ,\par
(15 , 18 ) ,\par
(15 , 19 ) ,\par
(15 , 20 ) ,\par
(15 , 21 ) ,\par
(15 , 22 ) ,\par
(15 , 23 ) ,\par
(15 , 24 ) ,\par
(15 , 25 ) ,\par
(15 , 26 ) ,\par
(15 , 27 ) ,\par
(15 , 28 ) ,\par
(15 , 29 ) ,\par
(15 , 30 ) ,\par
(15 , 31 ) ,\par
(15 , 32 ) ,\par
(15 , 33 ) ,\par
(15 , 34 ) ,\par
(15 , 35 ) ,\par
(15 , 36 ) ,\par
(15 , 37 ) ,\par
(15 , 38 ) ,\par
(15 , 39 ) ,\par
(15 , 40 ) ,\par
(15 , 41 ) ,\par
(15 , 42 ) ,\par
(15 , 43 ) ,\par
(15 , 44 ) ,\par
(15 , 45 ) ,\par
(15 , 46 ) ,\par
(15 , 47 ) ,\par
(15 , 48 ) ,\par
(15 , 49 ) ,\par
(15 , 50 ) \par
\par
\par
\par

\pard\par
--- 17 Insertando registros tabla Grupo (100 grupos entre los 262 municipios)\par
\par
\par
INSERT INTO Grupo([id_municipio]) VALUES(20),(175),(112),(117),(55),(247),(116),(30),(234),(80);\par
INSERT INTO Grupo([id_municipio]) VALUES(245),(255),(182),(92),(46),(53),(201),(212),(197),(256);\par
INSERT INTO Grupo([id_municipio]) VALUES(83),(201),(122),(173),(233),(1),(250),(86),(93),(46);\par
INSERT INTO Grupo([id_municipio]) VALUES(31),(221),(189),(101),(162),(247),(119),(1),(169),(71);\par
INSERT INTO Grupo([id_municipio]) VALUES(112),(17),(160),(137),(57),(199),(120),(94),(37),(189);\par
INSERT INTO Grupo([id_municipio]) VALUES(181),(59),(218),(75),(56),(213),(121),(196),(45),(99);\par
INSERT INTO Grupo([id_municipio]) VALUES(107),(160),(50),(223),(15),(207),(99),(149),(164),(15);\par
INSERT INTO Grupo([id_municipio]) VALUES(28),(51),(211),(111),(226),(215),(240),(142),(250),(183);\par
INSERT INTO Grupo([id_municipio]) VALUES(33),(63),(132),(51),(92),(207),(18),(172),(219),(224);\par
INSERT INTO Grupo([id_municipio]) VALUES(230),(109),(143),(13),(134),(112),(162),(253),(71),(211);\par
\par
-- 18 Insertando registros tabla Centro_Votacion (100 centros entre los 262 municipios)\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Non Hendrerit Id Foundation',191),('Nibh Quisque Nonummy PC',197),('Diam Vel Corp.',19),('Risus Quisque Libero Limited',182),('Facilisi Corporation',122),('Tortor Inc.',23),('Phasellus Industries',26),('Sit Amet Risus Associates',4),('Pede Ac Urna Consulting',154),('Vitae Aliquam Eros Foundation',7);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Ipsum Institute',240),('Tempor Bibendum Corporation',169),('Sit Amet Incorporated',218),('Iaculis Quis Pede Company',104),('Mauris Foundation',247),('Neque Vitae Foundation',101),('Orci In Foundation',89),('Nostra LLP',69),('Quisque Limited',252),('A Facilisis Non Associates',135);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Purus Corporation',43),('Dui Nec Ltd',88),('Magna Duis Dignissim Corporation',97),('Sed Diam Lorem Inc.',163),('Hendrerit A Corp.',57),('Semper Tellus Id Consulting',252),('Enim Consequat Purus Associates',62),('Adipiscing Elit Curabitur Industries',124),('Fermentum Metus Aenean Associates',134),('Ipsum Suspendisse Industries',139);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('A Magna Lorem Industries',182),('Nunc Industries',41),('Feugiat Lorem Ipsum Industries',195),('Faucibus Lectus A Ltd',133),('Pellentesque Sed LLC',118),('Bibendum Fermentum Foundation',194),('Mauris Vel Turpis Associates',172),('Aliquam Eu Accumsan Institute',21),('Aliquet Nec Industries',76),('Odio Limited',168);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Eu Odio LLC',7),('Accumsan Consulting',6),('Praesent Consulting',202),('Rutrum Fusce Incorporated',138),('A Facilisis Limited',41),('Justo Proin Non Associates',259),('Venenatis PC',226),('Odio Incorporated',255),('Urna Ut Tincidunt Industries',83),('Nam LLP',63);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Phasellus LLP',13),('Et Nunc Quisque Associates',259),('Porttitor Institute',114),('Ligula Institute',180),('Non Sollicitudin A Consulting',16),('Dui Fusce Inc.',70),('Curabitur Ut Incorporated',256),('Risus Nulla Foundation',143),('Ut Cursus Corp.',120),('Posuere Cubilia Limited',96);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Sit Amet Limited',4),('Ipsum Dolor Ltd',189),('Enim Foundation',114),('Tincidunt PC',79),('Fringilla Porttitor Vulputate Corp.',216),('Sociis Natoque Penatibus Corporation',18),('A PC',26),('Morbi Tristique Incorporated',110),('Ipsum Non Foundation',52),('Conubia Nostra Associates',227);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Proin Industries',237),('Ipsum Phasellus Institute',62),('Arcu Ac Ltd',183),('Non Quam Pellentesque Foundation',217),('Egestas PC',250),('Mauris Blandit Company',254),('Sit Amet Massa Institute',5),('Arcu Sed Et Foundation',235),('Orci Ut Semper Consulting',157),('Sed Company',164);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Integer Aliquam Consulting',13),('Pretium Et Rutrum Limited',171),('Non Ante Bibendum Corp.',234),('Dolor Dapibus Corporation',233),('Consectetuer Adipiscing Limited',195),('Et Associates',8),('Ut Aliquam Iaculis Consulting',174),('Parturient Corporation',44),('Magnis Consulting',208),('Nisi Nibh Consulting',49);\par
INSERT INTO Centro_Votacion([nombre],[id_municipio]) VALUES('Elit Pede Malesuada PC',206),('Dui Limited',108),('Vitae Semper Limited',202),('Magnis Dis LLP',44),('Torquent Per Incorporated',254),('Orci Incorporated',146),('Purus Gravida Consulting',136),('Augue Inc.',1),('In Tincidunt Congue Associates',86),('Commodo Limited',157);\par
\par
\par
\par
-- 19 Insertando registros tabla JRV (100 JRV entre los 100 centros de votacion)\par
\par
\par
INSERT INTO JRV (id_centro_vot) VALUES (56),(30),(65),(79),(70),(28),(28),(45),(44),(86);\par
INSERT INTO JRV (id_centro_vot) VALUES (65),(45),(22),(11),(29),(93),(17),(46),(14),(63);\par
INSERT INTO JRV (id_centro_vot) VALUES (59),(63),(25),(51),(21),(90),(99),(76),(62),(92);\par
INSERT INTO JRV (id_centro_vot) VALUES (8),(22),(19),(74),(42),(22),(55),(4),(20),(38);\par
INSERT INTO JRV (id_centro_vot) VALUES (80),(65),(66),(2),(70),(63),(64),(10),(55),(95);\par
INSERT INTO JRV (id_centro_vot) VALUES (83),(90),(18),(16),(50),(5),(25),(63),(73),(93);\par
INSERT INTO JRV (id_centro_vot) VALUES (22),(76),(46),(9),(18),(11),(58),(20),(4),(55);\par
INSERT INTO JRV (id_centro_vot) VALUES (60),(90),(7),(25),(60),(64),(38),(85),(5),(100);\par
INSERT INTO JRV (id_centro_vot) VALUES (7),(52),(94),(57),(54),(54),(66),(8),(94),(85);\par
INSERT INTO JRV (id_centro_vot) VALUES (45),(73),(86),(89),(6),(7),(63),(16),(30),(5);\par
\par
\par
\par
-- 20 Insert PREGUNTAXFPRMULARIOXRESPUESTA\par
\par
\par
\par
---FORM1\par
INSERT INTO FormuxPregunxResp VALUES(1,1,1);\par
INSERT INTO FormuxPregunxResp VALUES(1,2,6);\par
INSERT INTO FormuxPregunxResp VALUES(1,3,8);\par
INSERT INTO FormuxPregunxResp VALUES(1,4,10);\par
INSERT INTO FormuxPregunxResp VALUES(1,5,12);\par
--6 y 7\par
INSERT INTO FormuxPregunxResp VALUES(1,8,14);\par
INSERT INTO FormuxPregunxResp VALUES(1,9,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,10,12);\par
INSERT INTO FormuxPregunxResp VALUES(1,11,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,12,12);\par
INSERT INTO FormuxPregunxResp VALUES(1,13,13);\par
--14\par
INSERT INTO FormuxPregunxResp VALUES(1,15,12);\par
INSERT INTO FormuxPregunxResp VALUES(1,16,12);\par
INSERT INTO FormuxPregunxResp VALUES(1,17,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,18,12);\par
INSERT INTO FormuxPregunxResp VALUES(1,19,12);\par
INSERT INTO FormuxPregunxResp VALUES(1,20,18);\par
INSERT INTO FormuxPregunxResp VALUES(1,21,21);\par
INSERT INTO FormuxPregunxResp VALUES(1,22,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,23,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,24,12);\par
INSERT INTO FormuxPregunxResp VALUES(1,25,24);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,26,13);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,27,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,28,12);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,29,12);\par
\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,30,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,31,12);\par
;\par
INSERT INTO FormuxPregunxResp VALUES(1,32,12);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,33,12);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,34,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,35,12);\par
INSERT INTO FormuxPregunxResp VALUES(1,35,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,36,12);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,37,13);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,38,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,39,12);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,40,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,41,12);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,42,13);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,43,28);\par
INSERT INTO FormuxPregunxResp VALUES(1,44,12);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,45,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,46,12);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,47,13);\par
INSERT INTO FormuxPregunxResp VALUES(1,48,12);\par
\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,49,13);\par
\par
INSERT INTO FormuxPregunxResp VALUES(1,50,13);\par
\par
--FORM2\par
INSERT INTO FormuxPregunxResp VALUES(2,1,3);\par
INSERT INTO FormuxPregunxResp VALUES(2,2,5);\par
INSERT INTO FormuxPregunxResp VALUES(2,3,8);\par
INSERT INTO FormuxPregunxResp VALUES(2,4,10);\par
INSERT INTO FormuxPregunxResp VALUES(2,5,12);\par
--6 y 7\par
INSERT INTO FormuxPregunxResp VALUES(2,8,14);\par
INSERT INTO FormuxPregunxResp VALUES(2,9,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,10,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,11,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,12,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,13,13);\par
--14\par
INSERT INTO FormuxPregunxResp VALUES(2,15,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,16,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,17,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,18,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,19,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,20,18);\par
INSERT INTO FormuxPregunxResp VALUES(2,21,21);\par
INSERT INTO FormuxPregunxResp VALUES(2,22,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,23,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,24,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,25,24);\par
INSERT INTO FormuxPregunxResp VALUES(2,26,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,27,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,28,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,29,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,30,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,31,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,32,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,33,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,34,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,35,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,35,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,36,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,37,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,38,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,39,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,40,11);\par
INSERT INTO FormuxPregunxResp VALUES(2,41,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,42,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,43,28);\par
INSERT INTO FormuxPregunxResp VALUES(2,44,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,45,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,46,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,47,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,48,13);\par
INSERT INTO FormuxPregunxResp VALUES(2,49,12);\par
INSERT INTO FormuxPregunxResp VALUES(2,50,12);\par
\par
--FORM3\par
INSERT INTO FormuxPregunxResp VALUES(3,1,3);\par
INSERT INTO FormuxPregunxResp VALUES(3,2,5);\par
INSERT INTO FormuxPregunxResp VALUES(3,3,8);\par
INSERT INTO FormuxPregunxResp VALUES(3,4,10);\par
INSERT INTO FormuxPregunxResp VALUES(3,5,12);\par
--6 y 7\par
INSERT INTO FormuxPregunxResp VALUES(3,8,14);\par
INSERT INTO FormuxPregunxResp VALUES(3,9,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,10,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,11,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,12,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,13,13);\par
--14\par
INSERT INTO FormuxPregunxResp VALUES(3,15,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,16,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,17,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,18,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,19,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,20,18);\par
INSERT INTO FormuxPregunxResp VALUES(3,21,21);\par
INSERT INTO FormuxPregunxResp VALUES(3,22,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,23,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,24,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,25,24);\par
INSERT INTO FormuxPregunxResp VALUES(3,26,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,27,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,28,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,29,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,30,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,31,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,32,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,33,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,34,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,35,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,35,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,36,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,37,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,38,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,39,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,40,11);\par
INSERT INTO FormuxPregunxResp VALUES(3,41,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,42,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,43,28);\par
INSERT INTO FormuxPregunxResp VALUES(3,44,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,45,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,46,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,47,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,48,13);\par
INSERT INTO FormuxPregunxResp VALUES(3,49,12);\par
INSERT INTO FormuxPregunxResp VALUES(3,50,12);\par
\par
--FORM4\par
INSERT INTO FormuxPregunxResp VALUES(4,1,3);\par
INSERT INTO FormuxPregunxResp VALUES(4,2,5);\par
INSERT INTO FormuxPregunxResp VALUES(4,3,8);\par
INSERT INTO FormuxPregunxResp VALUES(4,4,10);\par
INSERT INTO FormuxPregunxResp VALUES(4,5,12);\par
--6 y 7\par
INSERT INTO FormuxPregunxResp VALUES(4,8,14);\par
INSERT INTO FormuxPregunxResp VALUES(4,9,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,10,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,11,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,12,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,13,12);\par
--14\par
INSERT INTO FormuxPregunxResp VALUES(4,15,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,16,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,17,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,18,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,19,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,20,18);\par
INSERT INTO FormuxPregunxResp VALUES(4,21,23);\par
INSERT INTO FormuxPregunxResp VALUES(4,22,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,23,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,24,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,25,24);\par
INSERT INTO FormuxPregunxResp VALUES(4,26,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,27,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,28,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,29,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,30,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,31,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,32,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,33,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,34,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,35,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,35,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,36,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,37,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,38,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,39,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,40,11);\par
INSERT INTO FormuxPregunxResp VALUES(4,41,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,42,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,43,28);\par
INSERT INTO FormuxPregunxResp VALUES(4,44,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,45,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,46,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,47,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,48,12);\par
INSERT INTO FormuxPregunxResp VALUES(4,49,13);\par
INSERT INTO FormuxPregunxResp VALUES(4,50,12);\par
\par
--FORM5\par
INSERT INTO FormuxPregunxResp VALUES(5,1,1);\par
INSERT INTO FormuxPregunxResp VALUES(5,2,4);\par
INSERT INTO FormuxPregunxResp VALUES(5,3,8);\par
INSERT INTO FormuxPregunxResp VALUES(5,4,10);\par
INSERT INTO FormuxPregunxResp VALUES(5,5,12);\par
--6 y 7\par
INSERT INTO FormuxPregunxResp VALUES(5,8,14);\par
INSERT INTO FormuxPregunxResp VALUES(5,9,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,10,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,11,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,12,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,13,12);\par
--14\par
INSERT INTO FormuxPregunxResp VALUES(5,15,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,16,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,17,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,18,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,19,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,20,18);\par
INSERT INTO FormuxPregunxResp VALUES(5,21,22);\par
INSERT INTO FormuxPregunxResp VALUES(5,22,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,23,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,24,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,25,24);\par
INSERT INTO FormuxPregunxResp VALUES(5,26,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,27,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,28,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,29,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,30,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,31,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,32,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,33,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,34,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,35,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,35,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,36,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,37,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,38,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,39,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,40,11);\par
INSERT INTO FormuxPregunxResp VALUES(5,41,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,42,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,43,28);\par
INSERT INTO FormuxPregunxResp VALUES(5,44,12);\par
INSERT INTO FormuxPregunxResp VALUES(5,45,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,46,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,47,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,48,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,49,13);\par
INSERT INTO FormuxPregunxResp VALUES(5,50,12);\par
\par
\par
\par
\par

\pard\par
\par
-- 20 INSERTS TABLA FORMULARIO \par
\par
\par

\pard INSERT INTO Formulario (num_jrv, num_grupo) VALUES \par
(1 , 1 ) ,\par
(2 , 1 ) ,\par
(3 , 1 ) ,\par
(4 , 1 ) ,\par
(7 , 1 ) ,\par
(5 , 1 ) ,\par
(6 , 1 ) ,\par
(8 , 1 ) ,\par
(9, 1 ) ,\par
(10, 1 ) ,\par
(14 , 1 ) ,\par
(11, 1 ) ,\par
(15 , 1 ) ,\par
(19 , 1 ) ,\par
(18, 1 ) ,\par

\pard\par
}
 